
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 275 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-D3iNWPlq.css  [39m[1m[2m 68.99 kB[22m[1m[22m[2m Γöé gzip:  12.78 kB[22m
[2mdist/[22m[36massets/index-5EimkX3e.js   [39m[1m[2m469.60 kB[22m[1m[22m[2m Γöé gzip: 144.60 kB[22m
[32mΓ£ô built in 8.31s[39m
